REACT_APP_BASE_URL=""
REACT_APP_WSurl="https://localhost:44318/"
#REACT_APP_WSurl="https://atlas.smartgeoapps.com/AQMS_WebAPI/"
#REACT_APP_WSurl="http://localhost/AQMSWebService/"
REACT_APP_CHATGPT_API="http://127.0.0.1:5000/conversation1?"