#REACT_APP_BASE_URL="/AQMServer"
#REACT_APP_WSurl="/AQMSServerWebApi/"
REACT_APP_BASE_URL="/AQMSServerDemo"
REACT_APP_WSurl="/AQMSServerDemoWebApi/"
#REACT_APP_WSurl="http://localhost/AQMSServerWebApi/"
